version: "3.7"
services:
  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: go_template
      SCHEMA: public
      AUTHENTICATOR: authenticator
    networks:
      - default
    volumes:
      - ./initdb.sh:/docker-entrypoint-initdb.d/initdb.sh
      - ../data:/var/lib/postgresql/data
  server:
    build:
      context: ../
      dockerfile: Dockerfile
    depends_on:
      - database
    networks:
      - default
    ports:
      - "8000:8000"